### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [48]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [41]:


DF1= pd.DataFrame({"Total Players ": [purchase_data["SN"].nunique()]})

DF1

   Total Players
0             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [145]:
DF2= pd.DataFrame({"Number of unique items ": [purchase_data["Item ID"].nunique()],
                    "Average Price": [purchase_data["Price"].mean()],
                    "Number of Perchases": [purchase_data["Price"].count()],
                     "Total Revenue":  [purchase_data["Price"].sum()] })
pd.options.display.float_format = '${:,.2f}'.format
DF2
#purchase_data.head()

   Number of unique items   Average Price  Number of Perchases  Total Revenue
0                      183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [151]:
Male_Players=purchase_data.loc[purchase_data["Gender"]=="Male"]
Female_Players=purchase_data.loc[purchase_data["Gender"]=="Female"]
Male_no=Male_Players["SN"].nunique()
Female_No=Female_Players["SN"].nunique()
nondisclosed=purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed"]
nondisclosed_no=nondisclosed["SN"].nunique()
pd.options.display.float_format = '${:,.2f}'.format

DF3= pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                  "Total Count":[Male_no,Female_No,nondisclosed_no],
                  "Percentage of Players":[(Male_no/purchase_data["SN"].nunique())*100,(Female_No/purchase_data["SN"].nunique()),(nondisclosed_no/purchase_data["SN"].nunique())*100]
                                    
                  })

DF3.set_index('Gender',inplace=True)
DF3.rename(columns={"Gender":' '})

DF3

                       Total Count  Percentage of Players
Gender
Male                           484                 $84.03
Female                          81                  $0.14
Other / Non-Disclosed           11                  $1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
DF4=pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"],
                 "Purchase Count":[Female_Players["SN"].count(),Male_Players["SN"].count(),nondisclosed["SN"].count()],
                  "Average Purchase Price":[Female_Players["Price"].mean(),Male_Players["Price"].mean(),nondisclosed["Price"].mean()],
                  "Total Purchase Value":[Female_Players["Price"].sum(),Male_Players["Price"].sum(),nondisclosed["Price"].sum()],
                  "Avg Total Purchase Per Person":[(Female_Players["Price"].sum()/Female_No),Male_Players["Price"].sum()/Male_no,nondisclosed["Price"].sum()/nondisclosed_no]
                 })

DF4.set_index('Gender', inplace=True)

DF4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [128]:
bins=[0,9,14,19,24,29,34,39,500]
Group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["age_group"]=pd.cut(purchase_data["Age"], bins, labels=Group_labels)

DF5=purchase_data.groupby("age_group").nunique()

Age_count=DF5["SN"]/DF5["SN"].sum()


DF6=pd.DataFrame({
                 "Total Count":DF5["SN"],
                 "Percentage of Players": Age_count*100
                })
DF6

           Total Count  Percentage of Players
age_group
<10                 17                  $2.95
10-14               22                  $3.82
15-19              107                 $18.58
20-24              258                 $44.79
25-29               77                 $13.37
30-34               52                  $9.03
35-39               31                  $5.38
40+                 12                  $2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [161]:
bins=[0,9,14,19,24,29,34,39,500,]
Group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["age_group"]=pd.cut(purchase_data["Age"], bins, labels=Group_labels)
DF=purchase_data[["SN","age_group","Price"]]
Purchase_count=DF.groupby("age_group").count()
Avrage=[I/(Purchase_count["SN"].sum())*100 for I in Purchase_count["SN"]]
pd.options.display.float_format = '${:,.2f}'.format               

Total_Purchase_Value=DF.groupby("age_group")['Price'].agg('sum')
Average_Total_Price_Per_Person=[(I/Total_Purchase_Value)*100 for I in Total_Purchase_Value]
variable=DF.groupby("age_group")["Price"].sum()/DF.groupby("age_group")["SN"].nunique()

DF7=pd.DataFrame({"Purchase Count":Purchase_count["SN"],
                 "Average Purchase Price": Avrage,
                 "Total Purchase Value": Total_Purchase_Value,
                  "Avg Total Purchase Per Person":variable
                 })


DF7

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
age_group,,,,
<10,23,$2.95,$77.13,$4.54
10-14,28,$3.59,$82.78,$3.76
15-19,136,$17.44,$412.89,$3.86
20-24,365,$46.79,"$1,114.06",$4.32
25-29,101,$12.95,$293.00,$3.81
30-34,73,$9.36,$214.00,$4.12
35-39,41,$5.26,$147.67,$4.76
40+,13,$1.67,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [174]:
series=purchase_data[["SN","age_group","Price"]]
Total_Purchase_value= series.groupby(["SN"]).sum().sort_values("Price", ascending=False)

DF8=pd.DataFrame({
                 "Purchase Count": series["SN"].value_counts(),
                "Average Purchase Price": Total_Purchase_value["Price"]/series["SN"].value_counts(),
               "Total_Purchase_value":Total_Purchase_value["Price"]
                  
                  })

DF8.sort_values(["Total_Purchase_value"],ascending=False).head()

             Purchase Count  Average Purchase Price  Total_Purchase_value
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [786]:
DF9=purchase_data[["Item ID","Item Name","Price"]]
Purchase_count["Purchase_Count"]=DF9.groupby(["Item ID","Item Name"]).count()
Purchase_count["Total_Purchase_Value"]=DF9.groupby(["Item ID","Item Name"])["Price"].sum()
Purchase_count["Item_Price"]=Purchase_count["Total_Purchase_Value"]/Purchase_count["Total_Purchase_Value"]

DF10=pd.DataFrame({"Purchase Count":Purchase_count["Purchase_Count"],
           "Item Price":Purchase_count["Total_Purchase_Value"]/Purchase_count["Purchase_Count"],
           "Total Purchase Value":Purchase_count["Total_Purchase_Value"]
          })
DF10.sort_values(["Purchase Count"],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [793]:
DF10.sort_values(["Total Purchase Value"],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80